{
  "name": "ngx-cursor",
  "version": "15.0.0",
  "author": "Maxime Jacquet",
  "description": "A simple way to change cursor in Angular 14-15",
  "repository": {
    "type": "git",
    "url": "https://github.com/maxime1jacquet/npm-directives/tree/master/projects/ngx-cursor"
  },
  "homepage": "https://ngx-simple.maximejacquet.fr/cursor",
  "keywords": [
    "Angular",
    "Angular 15",
    "Angular 14",
    "Angular 13",
    "Angular 12",
    "Angular 2+",
    "cursor",
    "custom cursor",
    "custom pointer",
    "pointer custom",
    "beautiful pointer",
    "beautiful cursor",
    "cursor javascript",
    "pointer javascript",
    "ux cursor",
    "ngx-cursor",
    "ng cursor",
    "cursor pointer"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^15.0.0",
    "@angular/core": "^15.0.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
