/*
  This is a "Solution Style" tsconfig.json file, and is used by editors and TypeScript’s language server to improve development experience.
  It is not intended to be used to perform a compilation.

  To learn more about this file see: https://angular.io/config/solution-tsconfig.
*/
{
  "files": [],
  "references": [
    {
      "path": "./src/tsconfig.app.json"
    },
    {
      "path": "./src/tsconfig.spec.json"
    },
    {
      "path": "./e2e/tsconfig.e2e.json"
    },
    {
      "path": "./projects/ngx-simple-countdown/tsconfig.lib.json"
    },
    {
      "path": "./projects/ngx-simple-countdown/tsconfig.spec.json"
    },
    {
      "path": "./projects/ngx-simple-slider/tsconfig.lib.json"
    },
    {
      "path": "./projects/ngx-simple-slider/tsconfig.spec.json"
    },
    {
      "path": "./projects/ngx-parallax/tsconfig.lib.json"
    },
    {
      "path": "./projects/ngx-parallax/tsconfig.spec.json"
    },
    {
      "path": "./projects/ngx-cursor/tsconfig.lib.json"
    },
    {
      "path": "./projects/ngx-cursor/tsconfig.spec.json"
    },
    {
      "path": "./projects/field-errors/tsconfig.lib.json"
    },
    {
      "path": "./projects/field-errors/tsconfig.spec.json"
    },
    {
      "path": "./projects/ngx-field-errors/tsconfig.lib.json"
    },
    {
      "path": "./projects/ngx-field-errors/tsconfig.spec.json"
    }
  ]
}