{
  "workbench.colorCustomizations": {
    "activityBar.background": "#a91546",
    "activityBar.activeBackground": "#a91546",
    "activityBar.activeBorder": "#46aa15",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#46aa15",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#7c0f33",
    "statusBarItem.hoverBackground": "#a91546",
    "statusBar.foreground": "#e7e7e7",
    "sash.hoverBorder": "#a91546",
    "statusBarItem.remoteBackground": "#7c0f33",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#7c0f33",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#7c0f3399",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#7c0f33"
}