{
  "name": "@yoozly/ngx-parallax",
  "version": "0.2.0",
  "author": "Yoozly",
  "description": "Use parallax effect with angular 8-9",
  "keywords": [
    "Angular",
    "Parallax",
    "Parrallax",
    "Parralax",
    "animation",
    "simple parallax",
    "angular parallax",
    "angular-parallax",
    "ngx-parallax",
    "scroll effect",
    "ng-parallax"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^9.1.9",
    "@angular/core": "^9.1.9"
  }
}
